#############################################################################
# Makefile for building: Makerthon_v1
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\Makerthon_v1\Makerthon_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Makerthon_v1 -I. -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtWidgets -IC:\Qt\5.6\msvc2015\include\QtGui -IC:\Qt\5.6\msvc2015\include\QtANGLE -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -I. -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015\lib C:\Qt\5.6\msvc2015\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib C:\Qt\5.6\msvc2015\lib\Qt5Widgets.lib C:\Qt\5.6\msvc2015\lib\Qt5Gui.lib C:\Qt\5.6\msvc2015\lib\Qt5Network.lib C:\Qt\5.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Makerthon_v1\main.cpp \
		..\Makerthon_v1\home_ui.cpp release\moc_home_ui.cpp
OBJECTS       = release\main.obj \
		release\home_ui.obj \
		release\moc_home_ui.obj

DIST          =  ..\Makerthon_v1\home_ui.h ..\Makerthon_v1\main.cpp \
		..\Makerthon_v1\home_ui.cpp
QMAKE_TARGET  = Makerthon_v1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Makerthon_v1.exe
DESTDIR_TARGET = release\Makerthon_v1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Makerthon_v1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Makerthon_v1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Makerthon_v1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Makerthon_v1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_home_ui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Makerthon_v1\Makerthon_v1.pro

qmake_all: FORCE

dist:
	$(ZIP) Makerthon_v1.zip $(SOURCES) $(DIST) ..\Makerthon_v1\Makerthon_v1.pro C:\Qt\5.6\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2015\mkspecs\common\angle.conf C:\Qt\5.6\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2015\mkspecs\qconfig.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.6\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2015\mkspecs\features\qt.prf C:\Qt\5.6\msvc2015\mkspecs\features\resources.prf C:\Qt\5.6\msvc2015\mkspecs\features\moc.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.6\msvc2015\mkspecs\features\uic.prf C:\Qt\5.6\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2015\mkspecs\features\lex.prf ..\Makerthon_v1\Makerthon_v1.pro C:\Qt\5.6\msvc2015\lib\qtmain.prl C:\Qt\5.6\msvc2015\lib\Qt5Widgets.prl C:\Qt\5.6\msvc2015\lib\Qt5Gui.prl C:\Qt\5.6\msvc2015\lib\Qt5Network.prl C:\Qt\5.6\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\home_ui.obj release\moc_home_ui.obj
	-$(DEL_FILE) release\Makerthon_v1.exp

distclean: clean 
	-$(DEL_FILE) release\Makerthon_v1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_home_ui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_home_ui.cpp
release\moc_home_ui.cpp: C:\Qt\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015\include\QtGui\QImage \
		C:\Qt\5.6\msvc2015\include\QtGui\QPixmap \
		C:\Qt\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.6\msvc2015\include\QtGui\QIcon \
		C:\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\Makerthon_v1\controller.h \
		..\Makerthon_v1\park_ui.h \
		..\Makerthon_v1\home_ui.h
	C:\Qt\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/jongs/Desktop/goyang__makerthon/Makerthon_v1 -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtWidgets -IC:/Qt/5.6/msvc2015/include/QtGui -IC:/Qt/5.6/msvc2015/include/QtANGLE -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\Makerthon_v1\home_ui.h -o release\moc_home_ui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_home_ui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_home_ui.h
ui_home_ui.h: ..\Makerthon_v1\home_ui.ui
	C:\Qt\5.6\msvc2015\bin\uic.exe ..\Makerthon_v1\home_ui.ui -o ui_home_ui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Makerthon_v1\main.cpp ../Makerthon_v1/home_ui.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015\include\QtGui\QImage \
		C:\Qt\5.6\msvc2015\include\QtGui\QPixmap \
		C:\Qt\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.6\msvc2015\include\QtGui\QIcon \
		C:\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\Makerthon_v1\controller.h \
		..\Makerthon_v1\park_ui.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qinputmethod.h

release\home_ui.obj: ..\Makerthon_v1\home_ui.cpp ../Makerthon_v1/home_ui.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015\include\QtGui\QImage \
		C:\Qt\5.6\msvc2015\include\QtGui\QPixmap \
		C:\Qt\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.6\msvc2015\include\QtGui\QIcon \
		C:\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\Makerthon_v1\controller.h \
		..\Makerthon_v1\park_ui.h \
		ui_home_ui.h

release\moc_home_ui.obj: release\moc_home_ui.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

